<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<center><h1>Statistiques de l'entreprise</h1>

<center>
<p>
<input size="40" type="text" id="nomMedium" value="Entrez le nom du medium">
<button id='accept' onclick="chercherNombreMedium()">Chercher le nombre de consultations</button>
</p>
<p>
<input size="40" type="text" id="nomEmploye" value="Entrez le nom de l'employé">
<button id='refuser' onclick="chercherNombreEmploye()">Chercher le nombre de consultations</button>
</p>

<p>
Top 5 des medium :
</p>
 <ul id="top5">
  <li>Juju</li>
  <li>Lolothebest</li>

</ul> 
<p>
<a href="dashboard.html">Retour vers le tableau de bord</a>
</p>
</center>

   
<script>

function chercherNombreMedium(){

}

function chercherNombreEmploye(){
}


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 
